#server Configuration
PORT = 8000
#MongoDB Configuration
MONGO_USERNAME = <your-mongodb-username>
MONGO_PASSWORD = <your-mongodb-password>
MONGO_CLUSTER = <your-cluster-address>
MONGO_DB = node_api

##CMU OAUTH
CMU_OAUTH_CLIENT_ID=<your-cmu-oauth-client-id>
CMU_OAUTH_CLIENT_SECRET=<your-cmu-oauth-client-secret>
CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo
#Please modify "client_id" and "redirect_uri" in parameters
NEXT_PUBLIC_CMU_OAUTH_URL= https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=v3pP16kD01qVxynezRP2GBYW9jENxwWbN8M6BTcg&redirect_uri=http://localhost:3000/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz
CMU_OAUTH_REDIRECT_URL=L=http://localhost:3000/cmuOAuthCallbac

#Session and JWT Configuration
SESSION_SECRET=<your-session-secret>
JWT_SECRET=<your-jwt-secret>

# Google OAuth Configuration
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# Firebase Configuration
SERVICE_ACCOUNT_KEY= <your-firebase-service-account-key-json>
STORAGE_BUCKET = <your-firebase-storage-bucket-link>